#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001fe393eac10 .scope module, "dff_Pe_As_tb" "dff_Pe_As_tb" 2 7;
 .timescale -9 -9;
v000001fe39435d30_0 .var "clk", 0 0;
v000001fe3947e040_0 .var "d", 0 0;
v000001fe3947e0e0_0 .var/i "i", 31 0;
v000001fe3947e180_0 .net "q", 0 0, v000001fe39435bf0_0;  1 drivers
v000001fe3947e220_0 .var "rst", 0 0;
S_000001fe394359c0 .scope module, "dff_Ps_As_1" "dff_Pe_As" 2 12, 3 1 0, S_000001fe393eac10;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /INPUT 1 "d";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "rst";
v000001fe39435b50_0 .net "clk", 0 0, v000001fe39435d30_0;  1 drivers
v000001fe394030a0_0 .net "d", 0 0, v000001fe3947e040_0;  1 drivers
v000001fe39435bf0_0 .var "q", 0 0;
v000001fe39435c90_0 .net "rst", 0 0, v000001fe3947e220_0;  1 drivers
E_000001fe393ecfe0 .event posedge, v000001fe39435c90_0, v000001fe39435b50_0;
    .scope S_000001fe394359c0;
T_0 ;
    %wait E_000001fe393ecfe0;
    %load/vec4 v000001fe39435c90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fe39435bf0_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001fe394030a0_0;
    %assign/vec4 v000001fe39435bf0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001fe393eac10;
T_1 ;
    %vpi_call 2 15 "$dumpfile", "dff_Pe_As.vcd" {0 0 0};
    %vpi_call 2 16 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001fe393eac10 {0 0 0};
    %vpi_call 2 17 "$monitor", "time=%d \011 rst=%b \011 clk=%b\011 d=%b \011 q=%b", $time, v000001fe3947e220_0, v000001fe39435d30_0, v000001fe3947e040_0, v000001fe3947e180_0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001fe3947e0e0_0, 0, 32;
T_1.0 ;
    %load/vec4 v000001fe3947e0e0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_1.1, 5;
    %load/vec4 v000001fe3947e0e0_0;
    %pad/s 3;
    %split/vec4 1;
    %store/vec4 v000001fe3947e040_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000001fe39435d30_0, 0, 1;
    %store/vec4 v000001fe3947e220_0, 0, 1;
    %delay 10, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001fe3947e0e0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000001fe3947e0e0_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %vpi_call 2 34 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "dff_tb.v";
    "./dff.v";
